<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>popup</title>
</head>
<style>
	.body-container {
		width: 300px;
		min-height: 500px;
	}
	.input-container {
		margin-top: 10px;
	}
	.name-input {
		width: 150px;
		margin-left: 55px;
		height: 25px;
	}
	.submit-container {
		cursor: pointer;
		width: 40px;
		height: 25px;
		display: inline-block;
		background: #3498db;
		overflow: hidden;
		position: absolute;
	}
	.submit-label {
		line-height: 25px;
		height: 25px;
		font-size: 11px;
		padding: 5px;
		color: white;
		background: #3498db;
	}
	.text-center {
		text-align: center;
	}
	.title {
		padding-top: 20px;
		padding-bottom: 20px;
		margin: 0;
		background: #3498db;
		font-weight: bold;
		color: white;
		font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
	}
	.table-container {
		margin-top: 10px;
	}
	.table-name {
		max-width: 250px;
	}
	.feedback {
		color: #CCCCCC;
		margin: 10px;
		font-size: 12px;
	}
</style>

<body>
	<div class="body-container">
		<h4 class="text-center title">Bilibili 清洁者</h4>
		<div class="input-container">
			<input id="upname" placeholder="up名称" class="name-input" />
			<div class="submit-container">
				<span id="insert" class="submit-label">添加</span>
			</div>
		</div>
		<div class="table-container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>名称</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="tablede">
					
				</tbody>
			</table>
		</div>
		<div class="feedback text-center">尘雨(修改版))</div>
	</div>
	<!-- <button id="ceshi">测试按钮</button>
	<button id="getname">获取存在本地的内容</button> -->
	<button id="remote">清空记录表</button>
	<!-- <script type="text/javascript" src="js/jquery-1.8.3.js"></script> -->
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>

</html>